{
  "name": "mcserversmith",
  "productName": "MCServerSmith",
  "version": "0.2.3",
  "description": "Cross-platform Minecraft server launcher: pick a version, pick a flavour, hit start. Auto-downloads the server jar and the right Java runtime, gives you a live dashboard, backups and a tunnel so nobody has to port-forward.",
  "main": "src/main/index.js",
  "author": {
    "name": "Leonhard Yvon",
    "email": "leonhardyvon@gmx.net"
  },
  "license": "MIT",
  "private": false,
  "desktopName": "mcserversmith.desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/lelewithheart/mcserversmith.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test:headless": "node tools/headless-test.js",
    "test:providers": "node tools/test-providers.js",
    "test:license": "node tools/test-license.js",
    "test:backup": "node tools/test-backup.js",
    "test:ui": "node tools/run-ui-test.js",
    "check:i18n": "node tools/check-i18n.js",
    "check:yaml": "node tools/check-yaml.js",
    "icon": "node tools/make-icon.js",
    "keygen": "node tools/keygen.js",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {}
}
